<div class="px-4 py-12 mx-auto max-w-screen-xl space-y-8">
  <div class="space-y-4" x-data="{input: null}">
    <h2 class="text-lg font-bold sm:text-xl">Base 64 encode/decode online</h2>

    <form phx-change="input_changed">
      <div class="grid gap-4 sm:grid-cols-2 md:grid-cols-2">
        <div class="relative block">
          <div class="">
            <label class="sr-only" for="message">Input</label>

            <textarea class="w-full p-3 text-sm border-gray-200 rounded-lg" placeholder="Input text" rows="8" id="input" name="input" x-model="input"><%= @input %> </textarea>
            <%= if @error do %>
            <div class="flex items-center justify-between p-4 text-red-700 border rounded border-red-900/10 bg-red-50 absolute w-full bottom-0" role="alert">
              <strong class="text-sm font-medium"> <%= @error %> </strong>
            </div>
            <% end %>
          </div>
        </div>

        <div class="relative block overflow-hidden">
          <div class="">

            <label class="sr-only" for="message">Output</label>
            <textarea class="w-full p-3 text-sm border-gray-200 rounded-lg" placeholder="Your output here" rows="8" id="output" readonly><%= @output %></textarea>

            <div id="message" class="flex items-center justify-between py-1 px-8 text-green-700 border rounded border-green-900/10 absolute bg-green-50 bottom-0 right-0 opacity-0" role="alert">
              <strong class="text-sm font-medium"> Copied! </strong>
            </div>
          </div>
        </div>
      </div>

      <div class="py-4">
        <div class="col-span-6">
          <label for="url-safe" class="flex gap-4">
            <input
              type="checkbox"
              id="url-safe"
              name="url_safe"
              class="w-5 h-5 bg-white border-gray-200 rounded-md shadow-sm"
              checked={@url_safe || false}
              />

            <span class="text-sm text-gray-700">Safe for url</span>
          </label>
        </div>

      </div>
    </form>
    <div>
      <button class="inline-block px-12 py-3 text-sm font-medium text-white bg-indigo-600 border border-indigo-600 rounded active:text-indigo-500 hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring" phx-click="encode">
        Encode
      </button>

      <button class="inline-block px-12 py-3 text-sm font-medium text-indigo-600 border border-indigo-600 rounded hover:bg-indigo-600 hover:text-white active:bg-indigo-500 focus:outline-none focus:ring" phx-click="decode">
        Decode
      </button>

      <button class="inline-block px-12 py-3 text-sm font-medium text-indigo-600 border border-indigo-600 rounded hover:bg-indigo-600 hover:text-white active:bg-indigo-500 focus:outline-none focus:ring" x-on:click="copy('#output')">
        Copy output
      </button>
    </div>
  </div>
</div>
<script>
  function copy (target) {
      const copyText = document.querySelector(target);
      copyText.select();
      copyText.setSelectionRange(0, 99999); // For mobile devices
      // Copy the text inside the text field
      navigator.clipboard.writeText(copyText.value);

      document.querySelector("#message").classList.remove("opacity-0")
      document.querySelector("#message").classList.add("opacity-100")
      setTimeout(() => {
          document.querySelector("#message").classList.add("opacity-0")
      }, 1000)
  };

</script>
