        <section>
            <div class="px-4 py-16 mx-auto text-center max-w-screen-xl lg:py-32">
                <h1 class="text-4xl font-bold sm:text-6xl">Bunch of Tools</h1>
                <h2 class="mt-4 text-gray-500">Free online toolbox for you</h2>
                <p class="max-w-lg mx-auto mt-4 text-sm leading-relaxed text-gray-500">
                    Bunch of Tool is a collection of useful small online tools that can help you to do trivial things quickly.
                </p>
            </div>
        </section>

        <div class="px-4 py-12 mx-auto max-w-screen-xl space-y-8">

            <!-- DEV TOOLS -->
            <div class="space-y-4">
                <h2 class="text-lg font-bold sm:text-xl">Dev tools</h2>
                <div class="grid gap-4 sm:grid-cols-2 md:grid-cols-4">
                  
                    <a class="relative block group" href={ Routes.live_path(@conn, ZooWeb.Base64Live.Index) }>
                        <span class="absolute inset-0 border-2 border-black border-dashed rounded-lg" aria-hidden="true"></span>
                        <div class="bg-white border-2 border-black rounded-lg transition group-hover:-translate-x-2 group-hover:-translate-y-2 h-full">
                            <div class="p-6">
                                <span class="text-xl" role="img" aria-hidden="true">🚨</span>
                                <p class="mt-4 text-lg font-medium">Base64 encode/decode</p>
                            </div>
                        </div>
                    </a>

                    <a class="relative block group" href={ Routes.live_path(@conn, ZooWeb.BcryptLive.Index) }>
                        <span class="absolute inset-0 border-2 border-black border-dashed rounded-lg" aria-hidden="true"></span>
                        <div class="bg-white border-2 border-black rounded-lg transition group-hover:-translate-x-2 group-hover:-translate-y-2 h-full">
                            <div class="p-6">
                                <span class="text-xl" role="img" aria-hidden="true">🚨</span>
                                <p class="mt-4 text-lg font-medium">Bcrypt hash generator/checker</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="space-y-4">
                <h2 class="text-lg font-bold sm:text-xl">Text tools</h2>
                <div class="grid gap-4 sm:grid-cols-2 md:grid-cols-4">
                    <a class="relative block group" href={ Routes.live_path(@conn, ZooWeb.HtmlToMarkdownLive.Index) }>
                        <span class="absolute inset-0 border-2 border-black border-dashed rounded-lg" aria-hidden="true"></span>
                        <div class="bg-white border-2 border-black rounded-lg transition group-hover:-translate-x-2 group-hover:-translate-y-2 h-full">
                            <div class="p-6">
                                <span class="text-xl" role="img" aria-hidden="true">🚨</span>
                                <p class="mt-4 text-lg font-medium"> Convert HTML to text/ markdown</p>
                            </div>
                        </div>
                    </a>

                    <a class="relative block group" href={ Routes.live_path(@conn, ZooWeb.HashtagGeneratorLive.Index) }>
                        <span class="absolute inset-0 border-2 border-black border-dashed rounded-lg" aria-hidden="true"></span>
                        <div class="bg-white border-2 border-black rounded-lg transition group-hover:-translate-x-2 group-hover:-translate-y-2 h-full">
                            <div class="p-6">
                                <span class="text-xl" role="img" aria-hidden="true">🚨</span>
                                <p class="mt-4 text-lg font-medium">Hash tag generator</p>
                            </div>
                        </div>
                    </a>

                </div>
            </div>

            <div class="space-y-4">
                <h2 class="text-lg font-bold sm:text-xl">eCommerce Tools</h2>
                <div class="grid gap-4 sm:grid-cols-2 md:grid-cols-4">
                    <a class="relative block group" href="/components/ecommerce/carts">
                        <span class="absolute inset-0 border-2 border-black border-dashed rounded-lg" aria-hidden="true"></span>
                        <div class="bg-white border-2 border-black rounded-lg transition group-hover:-translate-x-2 group-hover:-translate-y-2">
                            <div class="p-6">
                                <span class="text-xl" role="img" aria-hidden="true">🛒</span>
                                <p class="mt-4 text-lg font-medium">Carts</p>
                                <p class="mt-1 text-xs">
                                    1
                                    <!-- -->
                                    <!-- -->
                                    component
                                </p>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
