<div class="px-4 py-12 mx-auto max-w-screen-xl space-y-8 text-slate-700" style="max-width: 840px;">
  <div class="space-y-6" x-data="{keyword: null}">
    <h2 class="text-lg font-bold sm:text-xl"><%= gettext("English Vietnamese Dictionary") %></h2>

    <form phx-change="input_changed" phx-submit="search">
      <div class="flex">

          <input type="text" class="flex-1 p-3 text-sm border-gray-200 rounded-lg rounded-r-none" placeholder="<%= gettext("Type to search") %>" id="input" name="keyword" autocomplete="off"/>
     

        <button class="inline-block px-6 py-3 text-sm font-medium text-white bg-indigo-600 border border-indigo-600 rounded-lg rounded-l-none hover:bg-indigo-500 focus:outline-none focus:ring" phx-click="search">
          Go
        </button>
      </div>

      <%= if @searching and not Enum.empty?(@suggestions) do %>
      <div class="suggestions relative" >
        <nav class="flex flex-col absolute top-0 left-0 w-full shadow-md bg-white rounded-lg divide-y">
          <%= for item <- @suggestions do %>
              <div class="block p-2 px-4 cursor-pointer hover:bg-blue-50">
                <div class="font-bold"><%= item.word %></div>
                <span class="ml-2 text-sm text-gray-500"><%= item.meaning %></span>
              </div>
              <% end %>

        </nav>
      </div>
      <% end %>
    </form>

    <%= if @result do %>
    <div>
      <content class="flex flex-col">
        <section class="mb-6">
          <h4 class="font-bold text-red-500 text-xl"><%= @result.word %></h4>
          <h5 class="font-bold italic text-lg text-slate-700"><%= @result.pronunciation %></h5>
          </section>
        <%= for group <- @result.groups do %>
            <section class="mb-6">
            <div class="flex items-center border-l-[3px] border-blue-500 p-3 py-1 mb-3 text-blue-500 font-bold text-lg">
              <%= group.type %>
            </div>
            <ul class="meaning-list pl-8 list-disc marker:text-green-700">
              <%= for meaning <- group.list do %>
                  <li class="meaning-item mb-3">
                    <div class="meaning font-bold text-slate-700"><%= meaning.meaning %></div>
                    <ul class="examples">
                      <%= for [source, translation] <- meaning.examples do %>
                          <li>
                            - <span class="text-red-800"><%= source %></span>:
                            <span class="text-green-800 italic"><%= translation %></span>
                          </li>
                          <% end %>
                    </ul>
                  </li>
                  <% end %>
            </ul>
            </section>
            <% end %>
      </content>
    </div>
    <% end %>
  </div>
</div>
