<div class="px-4 py-12 mx-auto max-w-screen-xl space-y-8 text-slate-700" style="max-width: 840px;">
  <div class="space-y-6" x-data="{term: null}">
    <h2 class="text-lg font-bold sm:text-xl"><%= gettext("English Vietnamese Dictionary") %></h2>

    <form phx-change="input_changed" phx-submit="search">
      <div class="flex">

        <input type="text" class="flex-1 p-3 text-sm border-gray-200 rounded-lg rounded-r-none" placeholder={ gettext("Type to search") } id="input" name="term" autocomplete="off" value={ @term}/>
        <button class="inline-block px-6 py-3 text-sm font-medium text-white bg-indigo-600 border border-indigo-600 rounded-lg rounded-l-none hover:bg-indigo-500 focus:outline-none focus:ring" phx-click="search">
          Go
        </button>
      </div>

      <%= if @searching and not Enum.empty?(@suggestions) do %>
      <div class="suggestions relative" >
        <nav class="flex flex-col absolute top-0 left-0 w-full shadow-md bg-white rounded-lg divide-y">
          <%= for item <- @suggestions do %>
              <.link patch={Routes.live_path(@socket, ZooWeb.EvDictionaryLive.Index, %{term: item.term})} class="block p-2 px-4 cursor-pointer hover:bg-blue-50">
                <div class="font-bold"><%= item.term %></div>
                <span class="ml-2 text-sm text-gray-500"><%= item.brief_meaning %></span>
              </.link>
              <% end %>

        </nav>
      </div>
      <% end %>
    </form>

    <%= if @result do %>
    <div>
      <content class="flex flex-col">
        <section class="mb-6">
          <h4 class="font-bold text-orange-500 text-xl"><%= @result.term %></h4>
          <h5 class="font-bold italic text-lg text-slate-700"><%= @result.phonetic %></h5>
        </section>

        <%= for section <- @result.details do %>
            <h5 class="italic text-blue-500 font-bold"><%= section.name %></h5>
            <%= for word_class <- section.word_classes do %>
                <section class="mb-3">
                  <div class="flex items-center border-l-[3px] border-orange-500 p-3 py-1 mt-2 font-bold text-orange-500">
                    <%= word_class.name %>
                  </div>
                  <ul class="meaning-list pl-8 list-disc marker:text-green-700">
                    <%= for meaning <- word_class.meanings do %>
                        <li class="meaning-item mb-1">
                          <div class="meaning font-medium text-slate-700"><%= meaning.translation %></div>
                          <ul class="examples">
                            <%= for example <- meaning.examples do %>
                                <li>
                                  - <span class="text-red-800"><%= example.source %></span>:
                                  <span class="text-green-800 italic"><%= example.translation %></span>
                                </li>
                                <% end %>
                          </ul>
                        </li>
                        <% end %>
                  </ul>
                </section>
                <% end %>


                <%= if not Enum.empty?(section.meanings) do %>
                <section class="mb-6">
                  <ul class="meaning-list pl-8 list-disc marker:text-green-700">
                    <%= for meaning <- section.meanings do %>
                        <li class="meaning-item mb-3">
                          <div class="meaning font-medium text-slate-700"><%= meaning.translation %></div>
                          <ul class="examples">
                            <%= for example <- meaning.examples do %>
                                <li>
                                  - <span class="text-red-800"><%= example.source %></span>:
                                  <span class="text-green-800 italic"><%= example.translation %></span>
                                </li>
                                <% end %>
                          </ul>
                        </li>
                        <% end %>
                  </ul>
                </section>
                <% end %>
                <% end %>
      </content>
    </div>
    <% end %>
  </div>
</div>
<script>
  window.addEventListener("keyup", (e) => {
      if(e.ctrlKey  && e.key == "F"){
          const input = document.getElementById("input")
          if(input){
              input.focus();
              input.select();
          }
      }
  })

</script>
